nameOverride: ""
fullnameOverride: ""

aws:
  enabled: false
  accountId: ""
  clusterName: ""
  clusterId: ""
  region: ""

  secretManager:
    enabled: false
    secrets: []

serviceAccount:
  create: false
  annotations: {}
  name: ""
